CycloidClient/CycloidClient/MainPage.xaml

<Page
    x:Class="CycloidClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CycloidClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            
        </Grid>
        <Border BorderThickness="3"
                BorderBrush="Black"
                Grid.Column="0">
        <ListView x:Name="RoomsListView"
                  SelectionChanged="RoomsListViewOnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="25"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
        <Border BorderThickness="3"
                BorderBrush="Black"
                Grid.Column="1">
        <Grid Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="NameTextBlock"
                       Grid.Row="0"
                       FontSize="32"/>

            <Button x:Name="LogoutButton"
                    Margin="0,0,20,0"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Click="LogoutButtonOnClick"
                    Content="Logout"/>

            <TextBlock x:Name="TemperatureTextBlock"
                       Grid.Row="1"
                       FontSize="72"/>

            <TextBlock x:Name="HumidityTextBlock"
                       Grid.Row="2"
                       FontSize="40"/>

            <ListView x:Name="DevicesListView"
                      Grid.Row="3"
                      Margin="20,50,20,0"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="DevicesListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Border>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Grid.Column="0"/>
                            </Border>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </Border>
    </Grid>
</Page>
